# MilestoneV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simplertutorials/android/milestonev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplertutorials/android/milestonev2/: ApiModule.java  ApplicationCompenent.java  BaseActivity.java  ContextModule.java  DatabaseModule.java  MainActivity.java  MainActivityPresenter.java  MilestoneApplication.java
app/src/main/java/com/simplertutorials/android/milestonev2/Data/: DataHolder.java
app/src/main/java/com/simplertutorials/android/milestonev2/Data/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/simplertutorials/android/milestonev2/Data/Database/: RealmService.java
app/src/main/java/com/simplertutorials/android/milestonev2/DataHolder/: ApiRequest.java  DataHolder.java
app/src/main/java/com/simplertutorials/android/milestonev2/components/: ApiModule.java  ApplicationComponent.java  ContextModule.java
app/src/main/java/com/simplertutorials/android/milestonev2/data/: DataHolder.java
app/src/main/java/com/simplertutorials/android/milestonev2/data/api/: ApiClient.java  ApiModule.java  ApiService.java
app/src/main/java/com/simplertutorials/android/milestonev2/data/database/: DatabaseModule.java  RealmService.java
app/src/main/java/com/simplertutorials/android/milestonev2/domain/: Company.java  Genre.java  GenresResponse.java  Movie.java  PopularMovie.java  PopularMoviesResponse.java
app/src/main/java/com/simplertutorials/android/milestonev2/ui/activities/: BaseActivity.java  ContextModule.java  MainActivity.java  MainActivityPresenter.java  SampleActivity.kt
app/src/main/java/com/simplertutorials/android/milestonev2/ui/adapters/: MovieListRecyclerViewAdapter.java  MovieListRecyclerViewHolder.java
app/src/main/java/com/simplertutorials/android/milestonev2/ui/fragments/: BaseFragment.java  HomeFragment.java  HomeFragmentPresenter.java  MovieDetailsFragment.java  MovieDetailsPresenter.java
app/src/main/java/com/simplertutorials/android/milestonev2/ui/interfaces/: HomeFragmentMVP.java  MainActivityMVP.java  MainActivtyMVP.java  MovieClickListener.java  MovieDetailsMVP.java
app/src/main/res/drawable/: background_white_rounded_corner.xml  dark_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  custom_action_bar.xml  fragment_home.xml  fragment_movie_details.xml  item_company.xml  item_movie_recycler.xml  other_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplertutorials/android/milestonev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
